server {
    listen 80;
    listen [::]:80;
    server_name 131.104.49.100;
    return 302 https://$server_name$request_uri;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/socs/CIS3760/Prod/server.sock;
    }
}

server {
    # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    root /var/www/131.104.49.100;
    index index.html;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/socs/CIS3760/Prod/server.sock;
    }
}